aiohttp==3.7.4.post0
appdirs==1.4.4
astroid==2.5.3
async-timeout==3.0.1
attrs==20.3.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
Flask-SQLAlchemy==2.5.1
greenlet==1.0.0
gunicorn==20.1.0
idna==2.10
importlib-metadata==4.0.0
isort==5.8.0
itsdangerous==1.1.0
Jinja2==2.11.3
lazy-object-proxy==1.6.0
MarkupSafe==1.1.1
mccabe==0.6.1
multidict==5.1.0
pyee==7.0.4
pylint==2.7.4
python-decouple==3.4
python-dotenv==0.17.0
requests==2.25.1
simplejson==3.17.2
six==1.15.0
slack==0.0.2
slackclient==2.9.3
slackeventsapi==2.2.1
SQLAlchemy==1.4.7
stripe==2.58.0
tinydb==4.4.0
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.7.4.3
urllib3==1.26.4
virtualenv==20.4.3
Werkzeug==1.0.1
wrapt==1.12.1
yarl==1.6.3
zipp==3.4.1
